
sqltest.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	53                   	push   %rbx
   5:	48 81 ec 48 05 00 00 	sub    $0x548,%rsp
   c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  13:	00 00 
  15:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  19:	31 c0                	xor    %eax,%eax
  1b:	48 8d 85 d0 fa ff ff 	lea    -0x530(%rbp),%rax
  22:	48 89 c7             	mov    %rax,%rdi
  25:	e8 00 00 00 00       	callq  2a <main+0x2a>
  2a:	41 b8 ea 0c 00 00    	mov    $0xcea,%r8d
  30:	48 8b 3d 00 00 00 00 	mov    0x0(%rip),%rdi        # 37 <main+0x37>
  37:	48 8b 0d 00 00 00 00 	mov    0x0(%rip),%rcx        # 3e <main+0x3e>
  3e:	48 8b 15 00 00 00 00 	mov    0x0(%rip),%rdx        # 45 <main+0x45>
  45:	48 8b 35 00 00 00 00 	mov    0x0(%rip),%rsi        # 4c <main+0x4c>
  4c:	48 8d 85 d0 fa ff ff 	lea    -0x530(%rbp),%rax
  53:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  5a:	00 00 
  5c:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  63:	00 
  64:	45 89 c1             	mov    %r8d,%r9d
  67:	49 89 f8             	mov    %rdi,%r8
  6a:	48 89 c7             	mov    %rax,%rdi
  6d:	e8 00 00 00 00       	callq  72 <main+0x72>
  72:	48 85 c0             	test   %rax,%rax
  75:	75 14                	jne    8b <main+0x8b>
  77:	bf 00 00 00 00       	mov    $0x0,%edi
  7c:	e8 00 00 00 00       	callq  81 <main+0x81>
  81:	b8 00 00 00 00       	mov    $0x0,%eax
  86:	e9 e3 00 00 00       	jmpq   16e <main+0x16e>
  8b:	48 8d 85 d0 fa ff ff 	lea    -0x530(%rbp),%rax
  92:	ba 15 00 00 00       	mov    $0x15,%edx
  97:	be 00 00 00 00       	mov    $0x0,%esi
  9c:	48 89 c7             	mov    %rax,%rdi
  9f:	e8 00 00 00 00       	callq  a4 <main+0xa4>
  a4:	85 c0                	test   %eax,%eax
  a6:	74 14                	je     bc <main+0xbc>
  a8:	bf 00 00 00 00       	mov    $0x0,%edi
  ad:	e8 00 00 00 00       	callq  b2 <main+0xb2>
  b2:	b8 00 00 00 00       	mov    $0x0,%eax
  b7:	e9 b2 00 00 00       	jmpq   16e <main+0x16e>
  bc:	48 8d 85 d0 fa ff ff 	lea    -0x530(%rbp),%rax
  c3:	48 89 c7             	mov    %rax,%rdi
  c6:	e8 00 00 00 00       	callq  cb <main+0xcb>
  cb:	48 89 85 c0 fa ff ff 	mov    %rax,-0x540(%rbp)
  d2:	48 83 bd c0 fa ff ff 	cmpq   $0x0,-0x540(%rbp)
  d9:	00 
  da:	75 23                	jne    ff <main+0xff>
  dc:	bf 00 00 00 00       	mov    $0x0,%edi
  e1:	e8 00 00 00 00       	callq  e6 <main+0xe6>
  e6:	48 8d 85 d0 fa ff ff 	lea    -0x530(%rbp),%rax
  ed:	48 89 c7             	mov    %rax,%rdi
  f0:	e8 00 00 00 00       	callq  f5 <main+0xf5>
  f5:	48 89 c7             	mov    %rax,%rdi
  f8:	e8 00 00 00 00       	callq  fd <main+0xfd>
  fd:	eb 2c                	jmp    12b <main+0x12b>
  ff:	eb 2a                	jmp    12b <main+0x12b>
 101:	48 8b 85 c8 fa ff ff 	mov    -0x538(%rbp),%rax
 108:	48 83 c0 08          	add    $0x8,%rax
 10c:	48 8b 10             	mov    (%rax),%rdx
 10f:	48 8b 85 c8 fa ff ff 	mov    -0x538(%rbp),%rax
 116:	48 8b 00             	mov    (%rax),%rax
 119:	48 89 c6             	mov    %rax,%rsi
 11c:	bf 00 00 00 00       	mov    $0x0,%edi
 121:	b8 00 00 00 00       	mov    $0x0,%eax
 126:	e8 00 00 00 00       	callq  12b <main+0x12b>
 12b:	48 8b 85 c0 fa ff ff 	mov    -0x540(%rbp),%rax
 132:	48 89 c7             	mov    %rax,%rdi
 135:	e8 00 00 00 00       	callq  13a <main+0x13a>
 13a:	48 89 85 c8 fa ff ff 	mov    %rax,-0x538(%rbp)
 141:	48 83 bd c8 fa ff ff 	cmpq   $0x0,-0x538(%rbp)
 148:	00 
 149:	75 b6                	jne    101 <main+0x101>
 14b:	48 8b 85 c0 fa ff ff 	mov    -0x540(%rbp),%rax
 152:	48 89 c7             	mov    %rax,%rdi
 155:	e8 00 00 00 00       	callq  15a <main+0x15a>
 15a:	48 8d 85 d0 fa ff ff 	lea    -0x530(%rbp),%rax
 161:	48 89 c7             	mov    %rax,%rdi
 164:	e8 00 00 00 00       	callq  169 <main+0x169>
 169:	b8 00 00 00 00       	mov    $0x0,%eax
 16e:	48 8b 5d e8          	mov    -0x18(%rbp),%rbx
 172:	64 48 33 1c 25 28 00 	xor    %fs:0x28,%rbx
 179:	00 00 
 17b:	74 05                	je     182 <main+0x182>
 17d:	e8 00 00 00 00       	callq  182 <main+0x182>
 182:	48 81 c4 48 05 00 00 	add    $0x548,%rsp
 189:	5b                   	pop    %rbx
 18a:	5d                   	pop    %rbp
 18b:	c3                   	retq   
